<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fendo.test</groupId>
  <artifactId>mybatis-generator-gui-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-generator-gui-plus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.0</version>
    </dependency>
    <dependency>
	     <groupId>com.oracle</groupId>
	     <artifactId>ojdbc6</artifactId>
	     <version>6.0</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		   <groupId>com.google.code.gson</groupId> 
		   <artifactId>gson</artifactId>  
		   <version>2.3.1</version>
	</dependency>
	<!--json-lib-->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<!-- fastjson阿里巴巴jSON处理器 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.44</version>
	</dependency>		
	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<!-- beautyeye -->
	<dependency>  
	    <groupId>org.jb2011</groupId>  
	    <artifactId>beautyeye_lnf</artifactId>  
	    <version>1.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/src/main/resources/lib/beautyeye_lnf.jar</systemPath>  
	</dependency>
	<!-- Swagger UI --> 
	<dependency>  
	    <groupId>io.springfox</groupId>  
	    <artifactId>springfox-swagger2</artifactId>  
	    <version>2.2.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>io.springfox</groupId>  
	    <artifactId>springfox-swagger-ui</artifactId>  
	    <version>2.2.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-core-asl</artifactId>  
	    <version>1.9.13</version>  
	</dependency>
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.5</version>
	</dependency>
	<!-- SQLite -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.21.0</version>
	</dependency>
	<!-- velocity模板引擎 -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-engine-core</artifactId>
	    <version>2.0</version>
	</dependency>
	<!-- druid连接池 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.8</version>
	</dependency>
	<!-- jooq-ORM框架 -->
	<dependency>
	    <groupId>org.jooq</groupId>
	    <artifactId>jooq</artifactId>
	    <version>3.10.5</version>
	</dependency>
	<!-- mybatis-plus begin -->
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus</artifactId>
		<version>2.1.9</version>
	</dependency>
	<!-- hibernate validator -->	
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.7.Final</version>
	</dependency>
	<!-- freemarker -->
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>	
	<!-- 引用c3p0 依赖 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.2.1</version>
	</dependency>
	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
    <build>
    <finalName>mybatis-generator-gui-plus</finalName>
    <resources>  
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.tld</include> 
                <include>**/*.dtd</include> 
                <include>**/*.ftl</include>  
                <include>**/*/*.jpg</include>  
                <include>**/*/*.png</include>
                <include>**/*/*.vm</include>
            </includes>  
            <filtering>false</filtering>  
        </resource>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.tld</include>  
                <include>**/*.dtd</include> 
                <include>**/*.vm</include> 
            </includes>  
            <filtering>false</filtering>  
        </resource>  
    </resources>  
    <plugins>
      	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.3.2</version>
	    	<configuration>
	    	  <source>1.8</source>
	    	  <target>1.8</target>
	    	</configuration>
	    </plugin>
	    
	    <plugin>
              <!-- 因为项目中使用了依赖包,所以要使用maven-assembly-plugin来构建,会把依赖包同时打进jar包中 -->
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <!-- 这里不指定为false打包会生成两个jar包,我们要用的那个jar包命名很乱,后面加了
                  jar-with-dependencies,不喜欢,直接禁用掉 -->
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                      <manifest>
                          <!-- 指定类的全路径  否则运行会报找不到main class的错误-->
                          <mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                       <!--描述文件路径-->
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
        </plugin>
    </plugins>
   </build>
</project>

